# -

./: .gitignore  HELP.md  SpringbootShiroRedisApplication.java  pom.xml
src/main/java/com/example/magjong/: MagjongApplication.java
src/main/java/com/example/magjong/ShiroConfig/: ConfigShiro.java  UserRealm.java
src/main/java/com/example/magjong/common/: ReplyResult.java
src/main/java/com/example/magjong/contorller/: AccessCheck.java  ArticleController.java  FileContorller.java  IndexContorller.java  ProfileController.java  QuestionController.java  ReplyContorller.java  SerachContorller.java  ShiroController.java
src/main/java/com/example/magjong/dto/: AccessTokenDTO.java  AdminDTO.java  PaginationDTO.java  QuesitonDTO.java  ReplyDTO.java  ReplyQuestionDTO.java  SearchDTO.java  User.java
src/main/java/com/example/magjong/mapper/: AdminMapper.java  QuesstionMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/magjong/model/: Quesstion.java  Reply.java
src/main/java/com/example/magjong/provider/: GithubProvider.java
src/main/java/com/example/magjong/service/: ProfileService.java  QuestionService.java  ReplyService.java  SerachService.java
src/main/java/com/example/magjong/service/imp/: ProfileServiceImp.java  QuestionServiceImp.java  ReplyServiceImp.java  SerachServiceImp.java
src/main/java/com/example/magjong/utlis/: FileUtlis.java  SolrUtils.java  UserUtlis.java  pagingUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: Launch.html  index.html  navgation.html  serach.html  test.html
src/main/resources/templates/error/: 404.html  500.html  login.html
src/test/java/com/example/magjong/: MagjongApplicationTests.java
